NAME=gd32f3x0
VER=2.2.1

URL=https://www.gd32mcu.com/download/down/document_id/143/path_type/1
FILENAME=${NAME}.rar
HASH=9619dc83b0252926ab709f1a602d49e978f54fcd

function after_compress() {
    find $2/*/ -maxdepth 1 -exec mv {} $2 \;
    find $2/ -maxdepth 1 -name "*Firmware_Library*" -exec rm -rv {} \;
}
