NAME=gd32f4xx
VER=3.0.1

URL=https://www.gd32mcu.com/download/down/document_id/247/path_type/1
FILENAME=${NAME}.rar
HASH=46e35c69ea2483b377af03d50da0ca6a4efaf69f

function after_compress() {
    echo $1 $2
    find $2/*/ -maxdepth 1 -exec mv {} $2 \;
    find $2/*/ -maxdepth 1 -exec mv {} $2 \;
    find $2/ -maxdepth 1 -name "*Firmware_Library*" -exec rm -rv {} \;
}
