NAME=gd32e10x
VER=1.3.0

URL=https://gd32mcu.com/download/down/document_id/230/path_type/1
FILENAME=${NAME}.rar
HASH=a395cdc5b4689259176e0bbbcd5350f10a026ceb

function after_compress() {
    find $2/*/ -maxdepth 1 -exec mv {} $2 \;
    find $2/ -maxdepth 1 -name "*Firmware_Library*" -exec rm -rv {} \;
}
